VITE_FIREBASE_API_KEY=AIzaSyCBXew3VWmeuTZL2KOdLPeceZNemIvGalg
VITE_FIREBASE_AUTH_DOMAIN=appcraft-6c855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appcraft-6c855
VITE_FIREBASE_STORAGE_BUCKET=appcraft-6c855.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=981092381277
VITE_FIREBASE_APP_ID=1:981092381277:web:c32b577501f2be83cfd3b4
VITE_FIREBASE_MEASUREMENT_ID=G-TTSJWFL5FD